<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework CSS 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div{
            background: #5c5c5c;
            color: #ffffff;
        }
        .block{
            background: #f80000;
            color: #ffffff;
            height: 100px;
            width: 100px;
        }
        span{
            color: #ea00ff;
        }
        .element{
            background: #ea00ff;
            color: black;
            width: 300px;
            
        }
        .ggg{
            background: #9900ff;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div>Всем привет, Сегодня я создаю свой <span>первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="element">
        <div class="element">А здесь у меня какие-то элементы:</div>
        <Span class="ggg">Элемент</Span>
        <Span class="ggg">Элемент</Span>
        <Span class="ggg">Элемент</Span>
        <Span class="ggg">Элемент</Span>
        <Span class="ggg">Элемент</Span>
        <Span class="ggg">Элемент</Span>
        <Span class="ggg">Элемент</Span>
        <Span class="ggg">Элемент</Span>
    </div>
</body>
</html>